{
  "name": "ngx-chartjs",
  "version": "0.0.0",
  "description": "Reactive, responsive, beautiful charts for Angular based on Chart.js. All options available there are also available",
  "scripts": {
    "code-style": "pretty-quick --staged",
    "precommit": "yarn code-style",
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build --prod ngx-chartjs",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib:patch": "cd projects/ngx-chartjs && npm version patch && cd ../..",
    "lib:minor": "cd projects/ngx-chartjs && npm version minor && cd ../..",
    "lib:major": "cd projects/ngx-chartjs && npm version major && cd ../.."
  },
  "keywords": [
    "angular",
    "chart.js",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angularjs",
    "charts"
  ],
  "license": "MIT",
  "author": "Bo Vandersteene <bo@reibo.be>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reibo/ngx-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/reibo/ngx-chartjs/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn code-style"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@types/chart.js": "2.9.16",
    "chart.js": "2.9.3",
    "chartjs-plugin-datalabels": "0.7.0",
    "core-js": "3.6.4",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.11.1",
    "codelyzer": "5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "ng-packagr": "9.0.0",
    "prettier": "2.0.2",
    "pretty-quick": "2.0.1",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {}
}
